<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="청룡해 버킷리스트">
    <meta property="og:description" content="홍잼이 주는 신년 선물!">
    <meta property="og:image" content="./202112 merry christmas snow pc @jiyunsea.jpg">


    <title>2024년 나의 신년 계획</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");

        * {
            font-family: "Hahmlet", serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;
            margin: auto;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .img1 {
            background-image: url("target.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }

        .title {
            background-color: rgb(15, 141, 199);
            border-radius: 10px;
            padding: 4px 14px;
            color: white;
        }

        .msg {
            margin: -5px 0 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2024년 달성 플랜</h1>
    <p class="msg">올해 안에 3개 이상 달성하지 못할 경우,</p>
    <p class="msg">홍잼에게 오마카세를 사겠습니다!!</p>
    <p class="msg">- 0억약속클럽 일동 -</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">무조건 건강하기(채햄)</div>
        <div class="bucket img2-t4 center">웹페이지 3개 만들기(홍잼)</div>
        <div class="bucket img2-t4 center">SQLD 자격증따기(장바오)</div>
        <div class="bucket img1-t5 center">원우랑 결혼하기(유동킴)</div>
    
    </div>

    <script>
        // 페이지 로드 시 이전 상태 복원
        document.addEventListener("DOMContentLoaded", (event) => {
            const buckets = document.querySelectorAll(".bucket");
            buckets.forEach((bucket, index) => {
                // 로컬 스토리지에서 상태 읽기
                const isDone = localStorage.getItem("bucket" + index) === "done";
                if (isDone) {
                    bucket.classList.add("done");
                }
            });
        });

        // 버킷 리스트 클릭 이벤트
        const buckets = document.querySelectorAll(".bucket");
        buckets.forEach((bucket, index) => {
            bucket.addEventListener("click", function () {
                // 클래스 토글
                bucket.classList.toggle("done");

                // 로컬 스토리지에 상태 저장
                if (bucket.classList.contains("done")) {
                    localStorage.setItem("bucket" + index, "done");
                } else {
                    localStorage.setItem("bucket" + index, "");
                }
            });
        });
    </script>


</body>

</html>