<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>청룡해 장바오의 신년계획</title>
    
    <style>
        .bg{
            background-image: url("bg-grid.png");
            background-position: center;
            background-size: cover;
            margin: auto;
            width: 360px;
        }
     .title{
        background-color: mediumturquoise;
        border-radius: 10px;
        color:white;
        text-align: center;
        padding: 4px 14px;
     }
     .bucket{
        width: 160px;
        height: 160px;
        background-image: url("bg-grid.png");
        background-position: center;
        .img1 {
            background-image: url("bucket-red.png");
        }
        .img2 {
            background-image: url("bucket-lightred.png");
        }
    }
     
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucketlist.css">
</head>

<body class="bg">
    <h1 class="title">2024년 장바오의 신년계획</h1>

    <p></p>
    <p> 홍잼에게 오마카세를 사겠습니다! ! !</p>
    <div>
        <div class="bucket img1">프론트엔드 공부해서 3가지 만들기</div>
        <div class="bucket img2">SQLD 자격증 따기</div>
        <div class="bucket img1">근육량 19kg 만들기</div>
        <div class="bucket img2">책 24권 읽기</div>
        <div class="bucket img1">가계부 쓰기</div>
        <div class="bucket img2">해외여행가기</div>
    </div>



</body>

</html>